<html>
	<head>
		<title></title>
<link rel="stylesheet"
		  type="text/css"
		  href="bootstrap.css"
	      />
		
	</head>
	<body>
		<a 
		href="index.html">
			Home
		</a>
		 &nbsp;
		<a 
		href="aboutme.html">
			About me 
		</a>
		&nbsp;
		<a 
		href="contact.html">
			Contact me 
		</a>

		<hr></hr>

		<h1>All about me</h1>

		<a href="vivek.jpeg"> 
		  <img class="center"
		     src="vivek.jpeg" 
		     width="50%"
		  />
		 </a>
		<h3>This is me looking the other way</h3>

	</body>
</html>










